services:
  postgres-db:
    container_name: aircraft
    image: postgres # use latest official postgres version
    restart: always
    environment:
      POSTGRES_USER: acc_dev
      POSTGRES_PASSWORD: acc_dev12
      POSTGRES_DB: aircraft_db
      POSTGRES_HOST_AUTH_METHOD: password
    ports:
      - "5430:5432"

volumes:
  postgresql_data:
    driver: local